<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Zackary Brewer</title>

	<style>
	body {
    background: #EEEEEE;
    font: 13px "Times New Roman", Times, sans-serif;
    line-height: 1.4;
    margin: 40px 0;
}

em {
    color: #999;
}

p {
    line-height: 1.4;
}

ul {
    margin-bottom: 0;
}

li {
    margin-bottom: 2px;
}

a {
    text-decoration: none;
}

#resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 80px 100px;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 4px #aaa;
    -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
    width: 28%;
    vertical-align: top;
    display: inline-block;
}

.largeFont {
    font-size: 20px;
}

.smallFont {
    font-size: 13px;
}

.sectionBlock {
    display: flex;
    width: 100%;
}

.sectionName {
    width: 18%;
    vertical-align: top;
    display: inline-block;
}

.sectionContent {
    width: 80%;
    vertical-align: top;
    display: inline-block;
}

.sectionContent ul {
    padding-left: 20px;
    margin-top: 6px;
    list-style-type: circle;
}

.sectionContent .title {
    font-weight: bold;
}

.sectionContent .date {
    float: right;
}

.sectionContent .separator {
    height: 14px;
}

.sectionLine {
    border-style: dashed;
    border-width: 1px;
    border-color: #CFCFCF;
    margin-top: 10px;
    margin-bottom: 10px;
}

.divider {
    font-weight: bold;
    margin-left: 5px;
    margin-right: 5px;
}

.summary {
    margin-top: 6px;
}

.skillBlock {
    margin-bottom: 4px;
}

.jobBlock {
    page-break-inside: avoid;
}

.description {
    text-align: justify;
}

blockquote.reference {
    margin: 0;
    margin-bottom: 1em;
}


/* Media Queries */

@media only screen and (max-width: 40em) {
    body {
        margin: 0;
        font-size: 14px;
    }
    #resume {
        margin: 0 auto;
        max-width: 600px;
        padding: 0.5em 1em;
        border: none;
    }
    .sectionBlock {
        flex-direction: column;
    }
    .sectionContent {
        width: 100%;
    }
    .sectionContent .date {
        padding-right: 2em;
    }
    .sectionName {
        width: auto;
    }
    .largeFont {
        font-size: 20px;
    }
    .smallFont {
        font-size: 14px;
    }
}

@media print {
    body {
        background: #FFFFFF;
    }
    #resume {
        margin: 0 auto;
        max-width: 600px;
        padding: 0px 0px;
        border: 0px;
        background: #fff;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    a {
        color: black;
    }
}
	</style>
	
	</head>
	<body>
	
	<div id="resume">
		<div id='nameBlock' class='largeFont'>
			<span class='name'>
				Zackary Brewer,
			</span>
			<span class='label'>Network Automation Engineer</span>
		</div>
		<div id='basicsBlock' class='smallFont'>
			<div class='contactBlock'>
				<span class='email'>resume@zendritic.net</span>
				<span class='divider'>|</span>
				<span class='address'>
					Madison, Wisconsin, US
				</span>
			</div>
			<div id='profilesBlock'>
				<span class='url'>
					<b>LinkedIn:</b> <a href='https://www.linkedin.com/in/zackarybrewer/'>https://www.linkedin.com/in/zackarybrewer/</a>
				</span>
				
			</div>
		</div>
		
		<div class='sectionLine'></div>
		<div id='summaryBlock' class="sectionBlock">
			<div class='sectionName'>
				<span>SUMMARY</span>
			</div>
			<div class='sectionContent'>
				<span>Highly skilled and motivated Infrastructure Automation Engineer with a strong background in network engineering. Leveraging 5 years of experience in developing infrastructure automation solutions for network devices using Ansible and Python. Possessing a Cisco CCNA certification and Cisco DevNet Associate certification. Committed to streamlining operations, improving efficiency, and optimizing network performance through automation. Proven track record in successfully implementing automation projects and driving impactful results. Seeking a challenging role to contribute technical expertise and drive innovation in infrastructure automation.</span>
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='education' class="sectionBlock">
			<div class='sectionName'>
				<span>EDUCATION</span>
			</div>
			<div class='sectionContent'>
				<div class='educationBlock'>
					<span class='title'>
						Madison Area Technical College
					</span>
					<div class=''>
						Associates of Science  - Network Specialist
					</div>
				</div>
				<div class='separator'></div>
				<div class='educationBlock'>
					<span class='title'>
						Humboldt State University
					</span>
					<span class='date'>
						Nov 2002 - Nov 2007
					</span>
					<div class=''>
						BA  - Psychology
					</div>
				</div>
				
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='skills' class="sectionBlock">
			<div class='sectionName'>
				<span>SKILLS</span>
			</div>
			<div class='sectionContent'>
				<div class='skillBlock'>
					<span class='title'>Network Engineering <em>(Advanced)</em>:</span>
					<span>BGP</span>, 
					<span>OSPF</span>, 
					<span>IS-IS</span>, 
					<span>Multiprotocol Label Switching (MPLS)</span>, 
					<span>VRF</span>, 
					<span>VXLAN</span>, 
					<span>IPv6</span>, 
					<span>IOS-XE</span>, 
					<span>IOS-XR</span>, 
					<span>JunOS</span>, 
					<span>NXOS/Nexus</span>
				</div>
				<div class='skillBlock'>
					<span class='title'>Site Reliability Engineering <em>(Intermediate)</em>:</span>
					<span>Kubernetes</span>, 
					<span>Helm</span>, 
					<span>Flux</span>, 
					<span>Docker</span>, 
					<span>Splunk</span>, 
					<span>ELK (Elasticsearch)</span>, 
					<span>PRTG</span>, 
					<span>DNS</span>, 
					<span>PostgreSQL</span>, 
					<span>High Availability</span>, 
					<span>Disaster Recovery</span>, 
					<span>Scalability</span>, 
					<span>Capacity Planning</span>, 
					<span>Performance Tuning</span>, 
					<span>DevOps</span>
				</div>
				<div class='skillBlock'>
					<span class='title'>Continuous Integration and Continuous Delivery (CI/CD) <em>(Advanced)</em>:</span>
					<span>GitLab Auto DevOps</span>, 
					<span>Pipelines</span>, 
					<span>Building</span>, 
					<span>Packaging</span>, 
					<span>Deployment</span>, 
					<span>Unit Testing</span>, 
					<span>Integration Testing</span>, 
					<span>Test Driven Development</span>
				</div>
				<div class='skillBlock'>
					<span class='title'>Infrastructure Automation <em>(Expert)</em>:</span>
					<span>Ansible</span>, 
					<span>Puppet</span>, 
					<span>Terraform</span>, 
					<span>Facts</span>, 
					<span>Inventories</span>
				</div>
				<div class='skillBlock'>
					<span class='title'>Ansible Tower (AAP/AWX) <em>(Advanced)</em>:</span>
					<span>Execution Environments</span>, 
					<span>Kubernetes (OpenShift)</span>, 
					<span>Operator</span>, 
					<span>AWXKit</span>, 
					<span>Collections</span>
				</div>
				<div class='skillBlock'>
					<span class='title'>Software Development <em>(Intermediate)</em>:</span>
					<span>Python</span>, 
					<span>Go (Golang)</span>, 
					<span>Shell (Bash) Scripting</span>, 
					<span>PowerShell</span>
				</div>
				<div class='skillBlock'>
					<span class='title'>Systems Administration <em>(Advanced)</em>:</span>
					<span>Linux</span>, 
					<span>Debian</span>, 
					<span>Red Hat Enterprise Linux</span>, 
					<span>Patching</span>
				</div>
				<div class='skillBlock'>
					<span class='title'>Network Security <em>(Advanced)</em>:</span>
					<span>Microsegmentation</span>, 
					<span>Next Generation Firewall</span>, 
					<span>Encryption</span>, 
					<span>Certificates</span>, 
					<span>Packet Inspection</span>
				</div>
				<div class='skillBlock'>
					<span class='title'>Technical Support <em>(Advanced)</em>:</span>
					<span>RCA</span>, 
					<span>OSI Model</span>, 
					<span>Communication</span>, 
					<span>Troubleshooting</span>, 
					<span>Triage</span>, 
					<span>On-call</span>
				</div>
				<div class='skillBlock'>
					<span class='title'>Communication <em>(Advanced)</em>:</span>
					<span>Written</span>, 
					<span>Verbal</span>, 
					<span>Customer Facing</span>, 
					<span>Team Leadership</span>, 
					<span>Mentoring</span>, 
					<span>Efficient Documentation</span>
				</div>
				<div class='skillBlock'>
					<span class='title'>Project Management <em>(Intermediate)</em>:</span>
					<span>Epic</span>, 
					<span>Iteration</span>, 
					<span>Milestone</span>, 
					<span>Sprint</span>, 
					<span>Issue Board (Kanban)</span>, 
					<span>Application Design</span>, 
					<span>Scrum</span>, 
					<span>Agile</span>
				</div>
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='workBlock' class="sectionBlock">
			<div class='sectionName'>
				<span>EXPERIENCE</span>
			</div>
			<div class='sectionContent'>
				<div class="jobBlock">
					<div class='blockHeader'>
						<span class='title'>Epic Systems, Inc., Hosting</span>
						 | <span class="position">Network Development Lead</span>
						<span class='date'>
							Jan 2019 - Present
						</span>
					</div>
					<div><a href='https://www.linkedin.com/company/epic1979/'>https://www.linkedin.com/company/epic1979/</a></div>
					<div class="summary">
						<p>Led network automation effort by creating and presenting onboarding curricula to educate team members on automation methods and tools.</p>
					</div>
					<ul class='highlights'>
						<li>Worked with other Development Leads across the organization to set and enforce best practices around review, testing, language standards, version control, and project management.</li>
						<li>Researched, designed, and developed an automation framework for managing complex infrastructure using Ansible, Go, Python, and other assorted tools.</li>
						<li>Developed Gitlab CI/CD pipelines for automation tools and related code.</li>
						<li>Integrated in-house automation tools with vendor tools such as Infoblox, ServiceNow, and PRTG.</li>
						<li>Administered virtualized and containerized systems and infrastructure.</li>
					</ul>
					<div class='separator'></div>
				</div>
				<div class="jobBlock">
					<div class='blockHeader'>
						<span class='title'>Epic Systems, Inc., Hosting</span>
						 | <span class="position">Infrastructure Engineer</span>
						<span class='date'>
							Feb 27, 2018 - Present
						</span>
					</div>
					<div><a href='https://www.linkedin.com/company/epic1979/'>https://www.linkedin.com/company/epic1979/</a></div>
					<div class="summary">
						<p>Supported multi-tenant, enterprise, data center, and WAN networks.</p>
					</div>
					<ul class='highlights'>
						<li>Designed, implemented, and supported network solutions in a multi-tenant private cloud.</li>
						<li>Supported multiple customer environments including standard and unique LAN, WAN, and Firewall solutions.</li>
						<li>Responded to critical issues during business hours and on-call.</li>
						<li>Defined processes and wrote documentation for issue response, configuration, design, and training.</li>
						<li>Physically deployed hardware in data centers and at customer locations.</li>
					</ul>
					<div class='separator'></div>
				</div>
				<div class="jobBlock">
					<div class='blockHeader'>
						<span class='title'>SupraNet Communications, Inc</span>
						 | <span class="position">Network Technician</span>
						<span class='date'>
							Jan 30, 2016 - Feb 27, 2018
						</span>
					</div>
					<div><a href='https://www.linkedin.com/company/supranet-communications-inc/'>https://www.linkedin.com/company/supranet-communications-inc/</a></div>
					<div class="summary">
						<p>Configured and troubleshot Cisco, Juniper, Mikrotik, etc. routers, switches, and firewalls, to maintain ISP core systems, customer Internet service, and as consulting projects for small-business networks.</p>
					</div>
					<div class='separator'></div>
				</div>
				<div class="jobBlock">
					<div class='blockHeader'>
						<span class='title'>SupraNet Communications, Inc.</span>
						 | <span class="position">Internet Support Technician</span>
						<span class='date'>
							Nov 29, 2014 - Jan 30, 2016
						</span>
					</div>
					<div><a href='https://www.linkedin.com/company/supranet-communications-inc/'>https://www.linkedin.com/company/supranet-communications-inc/</a></div>
					<ul class='highlights'>
						<li>Unix Systems Administration for shared email and web hosting.</li>
						<li>Windows Active Directory desktop support and systems administration.</li>
						<li>Tier 1 NOC support for business Internet service and transport.</li>
					</ul>
					<div class='separator'></div>
				</div>
				<div class="jobBlock">
					<div class='blockHeader'>
						<span class='title'>California Parking Company</span>
						 | <span class="position">Technical Support/Project Manager</span>
						<span class='date'>
							Oct 30, 2008 - Dec 30, 2013
						</span>
					</div>
					<div><a href='https://www.linkedin.com/company/california-parking-company/'>https://www.linkedin.com/company/california-parking-company/</a></div>
					<ul class='highlights'>
						<li>Oversaw various projects, including the development of a new website.</li>
						<li>Researched, acquired, and installed equipment, software, and services.</li>
						<li>Managed sensitive, confidential, and proprietary information.</li>
						<li>Diagnosed and corrected problems with software and hardware.</li>
						<li>Improved user efficiency and data security through education and innovation.</li>
						<li>Communicated with clients, vendors, business partners, and employees.</li>
					</ul>
					
				</div>
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='certificates'>
			<div class='sectionName'>
				<span>CERTIFICATES</span>
			</div>
			<div class='sectionContent'>
				<div class='blockHeader'>
					<span class='title'>
						Cisco Certified Network Associate Routing and Switching (CCNA)
					</span>
					 | <span class="issuer">Cisco</span>
				</div>
				<div class='url'>
					<a href='https://www.credly.com/badges/9b15273c-3cd2-4917-8ad3-be1710d576e3'>https://www.credly.com/badges/9b15273c-3cd2-4917-8ad3-be1710d576e3</a>
				</div>
				<div class='separator'></div>
				<div class='blockHeader'>
					<span class='title'>
						Cisco Certified DevNet Associate
					</span>
					 | <span class="issuer">Cisco</span>
				</div>
				<div class='url'>
					<a href='https://www.credly.com/badges/8f4b345c-9024-4e0a-bdbf-45bc4915cc30'>https://www.credly.com/badges/8f4b345c-9024-4e0a-bdbf-45bc4915cc30</a>
				</div>
				<div class='separator'></div>
				<div class='blockHeader'>
					<span class='title'>
						Understanding of Cisco Network Devices
					</span>
					 | <span class="issuer">Cisco</span>
				</div>
				<div class='url'>
					<a href='https://www.credly.com/badges/cfb565cc-61ae-4ee4-9615-80c6c0030e0a'>https://www.credly.com/badges/cfb565cc-61ae-4ee4-9615-80c6c0030e0a</a>
				</div>
				
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='volunteer' class="sectionBlock">
			<div class='sectionName'>
				<span>VOLUNTEERING</span>
			</div>
			<div class='sectionContent'>
				<div class='blockHeader'>
					<span class='title'>Eken Park Neighborhood Association (now North Street Neighborhood Ass.) - Secretary</span>
					<span class='date'>
						2020-01-01 &mdash; 2022-12-31
					</span>
				</div>
				
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='languages' class="sectionBlock">
			<div class='sectionName'>
				<span>LANGUAGES</span>
			</div>
			<div class='sectionContent'>
				<span class='language'>English</span>
				<span class='fluency'><em>(Native Speaker)</em></span>
				<span>,</span>
				<span class='language'>Spanish</span>
				<span class='fluency'><em>(Intermediate)</em></span>
				
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='interests' class="sectionBlock">
			<div class='sectionName'>
				<span>INTERESTS</span>
			</div>
			<div class='sectionContent'>
				<span class='name'>Photography</span>
				<!--
		      --><span>, </span>
				<span class='name'>Zymurgy</span>
				<!--
		      -->
			</div>
		</div>
	</body>
</html>
